BorderHighlighting/Views/MainWindow.xaml

<Window x:Class="BorderHighlighting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorderHighlighting"
        xmlns:vm="clr-namespace:BorderHighlighting.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>

            <MenuItem Header="Processing">
                <MenuItem Header="Cobel" Command="{Binding CobelCommand}"/>
                <MenuItem Header="Prewitt" Command="{Binding PrewittCommand}"/>
                <MenuItem Header="Canny" Command="{Binding CannyCommand}"/>
                
                <MenuItem Header="Hough lines" Command="{Binding HoughLineCommand}"/>
                <MenuItem Header="Hough circles" Command="{Binding HoughCirclesCommand}"/>
            </MenuItem>
            
            <MenuItem Header="CV">
                <MenuItem Header="Canny" Command="{Binding CannyCvCommand}"/>
                <MenuItem Header="Hough lines" Command="{Binding HoughLineCvCommand}"/>
                <MenuItem Header="Hough circles" Command="{Binding HoughCirclesCvCommand}"/>

            </MenuItem>

        </Menu>

        <Image Grid.Column="0" 
            Grid.Row="1" 
            Source="{Binding OurImage, Mode=OneWay}"/>
        <Image Grid.Column="1" 
               Grid.Row="1" 
               Source="{Binding BaseImage, Mode=OneWay}"/>
        <Image Grid.Column="2" 
               Grid.Row="1" 
               Source="{Binding CvImage, Mode=OneWay}"/>
    </Grid>
</Window>
